DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.candydeliveryapi.com

STACK_NAME=candydeliveryapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=candydeliveryapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.candydeliveryapi.com", "https://stag.candydeliveryapi.com", "https://candydeliveryapi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=CandyDeliveryAPI
SECRET_KEY=12345
FIRST_SUPERUSER=admin@candydeliveryapi.com
FIRST_SUPERUSER_PASSWORD=12345
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=12345
EMAILS_FROM_EMAIL=info@candydeliveryapi.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:12345

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@candydeliveryapi.com
PGADMIN_DEFAULT_PASSWORD=12345
